{
  "Create New Empty React Component": {
    "prefix": ["rc", "ccc"],
    "description": "Create New Empty React Component",
    "body": [
      "import React from 'react'",
      "import { View } from 'react-native'",
      "import styled, { css } from 'styled-components/native'",
      "",
      "export interface Props {}",
      "",
      "const $1: React.FC<Props> = () => {",
      "  return <Container></Container>",
      "}",
      "",
      "const Container = styled.View<Props>``",
      "",
      "export default $1",
      ""
    ]
  }
}
